absl-py==0.11.0
aiogram==2.16
aiohttp==3.8.1
aiosignal==1.2.0
astunparse==1.6.3
async-timeout==4.0.1
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
cachetools==4.2.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.7
colorama==0.4.4
cycler==0.10.0
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
environs==8.0.0
frozenlist==1.2.0
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
idna==2.10
ipykernel==6.5.1
ipython==7.29.0
jedi==0.18.1
jupyter-client==7.1.0
jupyter-core==4.9.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.3
marshmallow==3.14.1
matplotlib==3.3.3
matplotlib-inline==0.1.3
mediapipe==0.8.9.1
multidict==5.2.0
nest-asyncio==1.5.1
numpy==1.19.3
oauthlib==3.1.0
opencv-contrib-python==4.5.5.62
opencv-python==4.5.5.62
opt-einsum==3.3.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.1.0
prompt-toolkit==3.0.22
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.19.2
pytz==2021.3
pywin32==302
pyzmq==22.3.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
schedule==1.1.0
scipy==1.4.1
six==1.15.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.0
urllib3==1.26.2
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.7.2
